# TicTacToe

./: .gitignore  .travis.yml  README  README.md  build.gradle  codecov.yml
docs/: AdminManual.md  DesignReport.md  DevelopmentManual.md
src/main/java/is/ru/hugb/: Board.java  GameService.java  Player.java  Status.java  TicTacToe.java
src/main/resources/public/: index.html  script.js  style.css
src/selenium/java/is/ru/hugb/: SeleniumTestWrapper.java  TestTicTacToe.java
src/test/java/is/ru/hugb/: BoardTest.java  GameServiceTest.java  PlayerTest.java  TicTacToeTest.java
