apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'is.ru.hugb.TicTacToe'

repositories {
    mavenCentral()
}

sourceSets {
  selenium
}

dependencies {
	//Enables logging
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'com.sparkjava:spark-core:2.6.0'
	compile group: 'org.json', name: 'json', version: '20171018'
	
    testImplementation 'junit:junit:4.12'
    
    seleniumCompile 'junit:junit:4.12'
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:3.6.0'
}

task stage (dependsOn: installDist)


task selenium(type: Test, dependsOn: installDist) {
  testClassesDir = sourceSets.selenium.output.classesDir
  classpath = sourceSets.selenium.runtimeClasspath
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport