apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'is.ru.hugb.TicTacToe'

repositories {
    mavenCentral()
}

dependencies {
	//Enables logging
	compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.6.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
	compile group: 'org.json', name: 'json', version: '20171018'
}

task stage (dependsOn: installDist)